loclogging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
bot.name=HabitTestingBot
bot.token=6626640964:AAFh59p5GWs5RGW1Z3EWceFhvCVIzALtO78


#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/HabitTesting
spring.datasource.username=postgres
spring.datasource.password=a12332169z
spring.jpa.database=postgresql
